<!DOCTYPE html>
<html>
<title>Pop-Robotics</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
<style>
body {font-family: "Raleway", Arial, sans-serif}
.w3-row img {margin-bottom: -8px box-align:left;
</style>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 250px;
  margin: auto;
  text-align: center;
  font-family: "Raleway";
  font-size: 18px;
}

.price {
  color: grey;
  font-size: 18px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 50%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>

<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 250px;
  margin: auto;
  text-align: center;
  font-family: "Raleway";
  font-size: 18px;
}

.price {
  color: grey;
  font-size: 18px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 50%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>

<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 250px;
  margin: auto;
  text-align: center;
  font-family: "Raleway";
  font-size: 18px;
}

.price {
  color: grey;
  font-size: 18px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 50%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>

<body>
  <h1><b><center>POP💖ROBOTICS</center></b></h>
<link rel="stylesheet" type="text/css" href="sylesheet.css">
<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

  <!-- Header -->
  <header class="w3-container w3-xlarge w3-padding-24">
    <a href="Artists_page.html" class="w3-right w3-button w3-white">The Art</a>
    <a href="practise.html" class="w3-left w3-button w3-white"><b>Home</b></a>
    <a href="#" class="w3-right w3-button w3-white">About</a>
    <a href="ourgoal.html" class="w3-left w3-button w3-white">Our Goals</a>
  </header>

  <div class="card">
    <img src="pics/colour robot.jpg" alt="course1" style="width:100%">
    <h1>Python Robot</h1>
    <p class="price">£19.99</p>
    <p>This course includes:
      1. A tutorial with python + AI.
      2. Python and AI website design.</p>
    <p><button>Add to Cart</button></p>
    <br>
  </div>

<br>

  <div class="card">
    <img src="pics/robot.jpg" alt="course1" style="width:100%">
    <h1>HTML and CSS</h1>
    <p class="price">£18.99</p>
    <p>This course includes:
      1. A tutorial with html + AI.
      2. HTML, CSS and AI design.</p>
    <p><button>Add to Cart</button></p>
    <br>
  </div>

<br>

  <div class="card">
    <img src="pics/sadrobot.jpg" alt="course1" style="width:100%">
    <h1>PHP and AJAX</h1>
    <p class="price">£19.99</p>
    <p>This course includes:
      1. A tutorial with PHP, ajax + AI.
      2. PHP, AJAX and AI website design.</p>
    <p><button>Add to Cart</button></p>
    <br>
  </div>

</body>
</html>
